<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
    crossorigin="anonymous"
  ></script>
  <link rel="icon" href="./imgs/ico.png" type="image/icon type" />
  <link rel="stylesheet" href="style.css" />
    <title>RentNRide|Account</title>
</head>
<body>
    <nav>
        <div class="logo">
          <a href="index.html">Rent<span class="logo-N">N</span><u>Ride</u></a>
        </div>
        <div class="nav-elements">
          <select name="currency" id="choose-currency">
            <option value="USD">USD</option>
            <option value="EURO">EURO</option>
            <option value="Lei">Lei</option>
          </select>
          <button id="account">Log in</button>
        </div>
      </nav>
      <div class="account-details">
        <div class="current-rent">
            <div class="current-rent-title"><strong>Current Rent</strong></div>
        </div>
      </div>

      <script src="script.js"></script>
</body>
</html>